<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vijay Singh - Frontend Web Developer</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <header class="container">
    <div class="header">
      <div>
        <a href="/" class="navbar-brand-logo">
          <span>
            < </span>
              <span class="logo-name">Vijay Singh</span>
              <span>/></span>
        </a>
      </div>
      <nav>
        <a href="/">Home</a>
        <a href="#aboutMe">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#blogs">Blogs</a>
        <a href="#contact">Contact</a>
        <a href="./products_cart/productstable.html">Products</a>
        <a href="./products_cart/products.html">Shop Now!</a>
        <a href="/">☀️</a>
      </nav>
    </div>
  </header>

  <section style="background-image: url(" ./images/images/tools/dark-bg.webp")">
    <div class="container">
      <div class="hero">
        <div id="hero_text">
          <span>
            <h2>Namasté, I'm </h2>
          </span>
          <span>
            <h1 style="color:red;font-size:5rem;padding-top:20px;padding-bottom:20px;"> Vijay Singh </h1>
          </span>
          <button id="fed">Frontend Developer</button>
          <br>

          <p style="font-size:1rem;padding-top:20px;padding-bottom:20px">Started
            <a>unintentionally</a> with messy Discord bot
            templates
            in 2021. Now, creating beautiful and responsive websites and templates for everyone to explore! But this
            time
            <a>intentionally</a>.
          </p>
          <div id="social_icons" style="text-decoration:none;color:black;padding:10px">
            <a href="#">
              <i class="fa-brands fa-github"></i>
            </a>

            <a href="#">
              <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#">
              <i class="fa-brands fa-discord"></i>
            </a>

          </div>
          <span id="buttons">
            <button style="background-color:rgb(59, 59, 178)">✉️ Contact Me</button>
            <button style="background-color:red">View Portfolio 🏹</button>
          </span>

        </div>
        <div id="hero_image"><img src="./images/images/portrait.webp" alt="portrait"></div>
      </div>
    </div>
  </section>
  <br>
  <section id="interests">
    <div class="container">
      <center>
        <button
          style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">Interests</button>
        <h1 style="padding:20px;">Things I Love</h1>
        <div id="interest">
          <div class="card" style="width:1050px">
            <span
              style="border:2px solid white; border-radius: 500px;padding:20px;margin-bottom:20px;background-image:linear-gradient(to right, red, blue);">logo</span>
            <h3 style="padding:20px;margin-top:25px">Designing</h3>
            <p>I love designing. When I see something that needs improvement, I enjoy making it better visually. I pay
              attention to every detail, whether it's a graphic or a user interface. My goal is to create designs that
              catch the eye and inspire others.</p>
          </div>

          <div class="card" style="width:1050px">
            <span
              style="border:2px solid white; border-radius: 500px;padding:20px;margin-bottom:20px;background-image:linear-gradient(to right, red, blue);">logo</span>
            <h3 style="padding:20px;margin-top:25px">Developing</h3>
            <p>After designing, I dive into development. Coding is where I bring designs to life, turning concepts into
              digital experiences. Each line of code reflects my vision for functionality and elegance, showcasing my
              commitment to excellence..</p>
          </div>

          <div class="card" style="width:1050px">
            <span
              style="border:2px solid white; border-radius: 500px;padding:20px;margin-bottom:20px;background-image:linear-gradient(to right, red, blue);">logo</span>
            <h3 style="padding:20px;margin-top:25px">Expanding</h3>
            <p>Expanding beyond creation, I optimize. From templates to full websites, I refine post-development.
              Leveraging blogging and basic SEO, I enhance visibility and impact online. Each step maximizes reach and
              effectiveness online.</p>
          </div>

      </center>
    </div>
    </div>
  </section>

  <section id="aboutMe">
    <div class="container">
      <center>
        <button
          style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">Interests</button>
        <h1 style="padding:20px">About Me</h1>
        <p>My store in a nutshell ;)</p>
        <div id="about">
          <div class="about-img">
            <img src=" ./images/images/portrait-2.webp"
              style="height:45vh; box-shadow:purple;margin-top:0;overflow:hidden">
          </div>
          <div style=" display:flex;flex-direction:column;justify-content:center;align-items:center">
            <p style="text-align:justify;margin: left 40px;padding:30px">
              Hey there, I'm Vijay, a 20-year-old coding enthusiast from India. I'm currently doing part-time blogging
              with my full-time journey as a frontend web developer. My coding journey began with experimenting on
              Discord bots. Now, I'm pursuing a master's degree in computer applications to deepen my skills and passion
              for web
              development.<br><br>
              My main goal in coding is simple: to create things that look great and serve a purpose. Whether it's
              designing sleek designs or expanding web applications, I'm always exploring new ideas to make something
              awesome. Apart from coding, when I'm not coding or catching up on news, you can often find me immersed in
              the world of battle royale games.
              <br><br>
              And yeah, I also write about my adventures in tech and gaming. If you're interested, you can check out my
              gaming blog, GamesRoid.
            </p>
          </div>
        </div>
      </center>
  </section>

  <section id="skills">
    <div class="container">
      <center>
        <button
          style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">What do
          I know?</button>
        <h1 style="padding:20px">Skills</h1>
        <p>Here are some of the technologies that are part of my current stack:</p>
        <div class="skill-cards">
          <div class="skill-card">
            <img src="./images/images/skills/HTML.svg">
            <h3>HTML</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/CSS.svg">
            <h3>CSS</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/JS.svg">
            <h3>JS</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/NodeJS.svg">
            <h3>NodeJS</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/ExpressJS.svg">
            <h3>ExpressJS</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/EJS.svg">
            <h3>EJS</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/Bootstrap.svg">
            <h3>BootStrap</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/C.svg">
            <h3>C</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/Python.svg">
            <h3>Python</h3>
          </div>
          <div class="skill-card">
            <img src="./images/images/skills/MongoDB.svg">
            <h3>MongoDB</h3>
          </div>
        </div>
    </div>
    </center>
  </section>

  <section id="tools">
    <div class="container">
      <center>
        <button
          style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">What do
          I use?</button>
        <h1 style="padding:20px">Tools</h1>
        <p>Tech stack known? Here are tools that I runs:</p>
        <div id="tools-cards">
          <div class="tool-card">


            <img src="./images/images/tools/vscode.svg">
            <h3>VS Code</h3>

          </div>
          <div class="tool-card">
            <img src="./images/images/tools/github.svg">
            <h3>GitHub</h3>
          </div>
          <div class="tool-card">
            <img src="./images/images/tools/canva.svg">
            <h3>Canva</h3>
          </div>
          <div class="tool-card">
            <img src="./images/images/tools/figma.svg">
            <h3>Figma</h3>
          </div>
          <div class="tool-card">
            <img src="./images/images/tools/chatgpt.svg">
            <h3>ChatGPT</h3>
          </div>
          <div class="tool-card">
            <img src="./images/images/tools/gemini.svg">
            <h3>Gemini</h3>
          </div>
        </div>
      </center>
    </div>
  </section>




  <section id="projects">
    <div class="container">
      <center>
        <button
          style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">What
          I've done?</button>
        <h1 style="padding:20px">Projects</h1>
        <div id="project-grid">
          <div class="project-card">
            <div class="project-text">
              <div style="display:flex;">
                <img src="./images/images/projects/pfpfinder-icon.png">
                <div style="display:flex; flex-direction:column;align-items:start">
                  <h3>PfpFinder</h3>
                  <span>
                    <p style="font-size:0.7rem">HTML | CSS | BS | JS + NodeJS</p>
                  </span>
                </div>
              </div>
              <button class="visitbtn">Visit</button>
            </div>
            <p style="text-align:left;margin:15px">Find the best pictures and banners for all your social media
              accounts.
            </p>
            <div class="project-img">
              <img src="./images/images/projects/pfpfinder-banner.webp">
            </div>
          </div>
          <div class="project-card">
            <div class="project-text">
              <div style="display:flex;">
                <img src="./images/images/projects/bikekart-icon.png">
                <div style="display:flex; flex-direction:column;align-items:start">
                  <h3>
                    BikeKart</h3>
                  <span>
                    <p style="font-size:0.7rem">HTML | CSS</p>
                  </span>
                </div>
              </div>
              <button class="visitbtn">Visit</button>
            </div>
            <p style="text-align:left; margin:15px">BikeKart is just another bike store web template with mulitple
              sections.
            </p>
            <div class="project-img">
              <img src="./images/images/projects/bikekart-banner.webp">
            </div>
          </div>
          <div class="project-card">
            <div class="project-text">
              <div style="display:flex;">
                <div>
                  <img src="./images/images/projects/simplcalc-icon.png">
                </div>
                <div style="display:flex; flex-direction:column;align-items:start">
                  <h3>SimplCalc</h3>
                  <span>
                    <p style="font-size:0.7rem">HTML | CSS | JS</p>
                  </span>
                </div>
              </div>
              <button class="visitbtn">Visit</button>
            </div>
            <p style="text-align:left;margin:15px">Tired of calculating manually? SimplCalc is best and faster solution.
            </p>
            <div class="project-img">
              <img src="./images/images/projects/simplcalc-banner.webp">
            </div>
          </div>



      </center>
  </section>


  <section id="testimonials">
    <div class="container">
      <center>
        <button
          style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">What
          they think?</button>
        <h1 style="padding:20px">Testimonials</h1>
        <p>What do my friends and clients say about me.</p>

        <div id="testimonials-cards">
          <div class="testimonial-card">
            <div class="testimonial-text">
              <p style="text-align:left">
                Working with Vijay has been an incredible experience. His dedication in web development truly shine
                through his work. He has a remarkable ability to turn ideas into reality &amp; crafting websites that
                exceed expectations.
              </p>
            </div>
            <div class="testimonial-img">
              <img src="./images/images/testimonials/Nadeem.webp">
            </div>

          </div>
          <div class="testimonial-card">
            <div class="testimonial-text">
              <p style="text-align:left">
                Working with Vijay has been an incredible experience. His dedication in web development truly shine
                through his work. He has a remarkable ability to turn ideas into reality &amp; crafting websites that
                exceed expectations.
              </p>
            </div>
            <div class="testimonial-img">
              <img src="./images/images/testimonials/Nadeem.webp">
            </div>

          </div>
          <div class="testimonial-card">
            <div class="testimonial-text">
              <p style="text-align:left">
                Working with Vijay has been an incredible experience. His dedication in web development truly shine
                through his work. He has a remarkable ability to turn ideas into reality &amp; crafting websites that
                exceed expectations.
              </p>
            </div>
            <div class="testimonial-img">
              <img src="./images/images/testimonials/Nadeem.webp">
            </div>

          </div>
        </div>
      </center>
    </div>
  </section>




  <section id="blogs">
    <div class="container">
      <center>
        <button style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">Do
          I write?</button>
        <h1 style="padding:20px">My Blogs</h1>
        <div id="project-grid">
          <div class="project-card">
            <div class="project-text">
              <div style="display:flex;">

                <div style="display:flex; flex-direction:column;align-items:start">


                </div>
              </div>

            </div>

            <div class="project-img" style="margin-top:0">
              <img src="./images/images/projects/pfpfinder-banner.webp" style="border-radius:10px;margin-top:0">
            </div>
            <div class="blogs-text">
              <h3>How to Update Township Game – Guide for Every Platform!</h3>
              <p>Keep your Township updated and experience all the latest features.</p>
              <div style="display:flex;margin-top:10px;align-items:start">
                <button style="background-color:transparent; color:white;border:none;">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-text">
              <div style="display:flex;">

                <div style="display:flex; flex-direction:column;align-items:start">


                </div>
              </div>

            </div>

            <div class="project-img" style="margin-top:0">
              <img src="./images/images/projects/pfpfinder-banner.webp" style="border-radius:10px;margin-top:0">
            </div>
            <div class="blogs-text">
              <h3>How to Update Township Game – Guide for Every Platform!</h3>
              <p>Keep your Township updated and experience all the latest features.</p>
              <div style="display:flex;margin-top:10px;align-items:start"">
                <button style=" background-color:transparent;color:white;border:none;">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-text">
              <div style="display:flex;">

                <div style="display:flex; flex-direction:column;align-items:start">


                </div>
              </div>

            </div>

            <div class="project-img" style="margin-top:0">
              <img src="./images/images/projects/pfpfinder-banner.webp" style="border-radius:10px;margin-top:0">
            </div>
            <div class="blogs-text">
              <h3>How to Update Township Game – Guide for Every Platform!</h3>
              <p>Keep your Township updated and experience all the latest features.</p>
              <div style="display:flex;margin-top:10px;align-items:start"">
                <button style=" background-color:transparent;color:white;border:none;">READ MORE</button>
              </div>
            </div>
          </div>



      </center>
  </section>

  <section id="contact">
    <div class="container">
      <center>
        <button
          style="border-radius:10px;padding:5px;background:transparent;color:white;width:120px;cursor:pointer;">What's
          next?</button>
        <h1 style="padding:20px">Get in Touch</h1>
        <p>Interested in working together? We should schedule a time to chat. I'll bring the coffee.</p>
        <div id="contactformouter">
          <form id="contactform">
            <div style="display:flex;justify-content:space-between">
              <input type="text" placeholder="Name*"
                style="padding:25px;height:20px;width:300px;background-color:transparent;border:2px solid grey;border-radius:20px">
              <input type="email" placeholder="Email*"
                style="padding:25px;height:20px;width:300px;background-color:transparent;border:2px solid grey;border-radius:20px">
            </div>
            <div style="display:flex;justify-content:space-between;flex-direction:column">
              <input type="text" placeholder="Subject*"
                style="padding:25px;height:20px;width:650px;background-color:transparent;border:2px solid grey;border-radius:20px;margin-left:2px;margin-top:20px;">
              <input type="text" placeholder="Your Message*"
                style="padding:25px;height:20px;width:650px;background-color:transparent;border:2px solid grey;border-radius:20px;margin-left:2px;margin-top:20px;">
            </div>

          </form>
          <div style="display:flex;justify-content:start"> <button type="submit"
              style="margin-top:20px;padding:10px;width:175px;text-align:center;background-color:purple;border-radius:10px;cursor:pointer;color:white;font-weight:bold">
              Send
              Message</button>
          </div>

        </div>
    </div>



    </center>
  </section>






</body>

</html>